📊 训练过程质量指标分析报告
==================================================
📈 共发现 11 个质量相关指标:

🎯 Episode/Reward:
   • 数据点数量: 179
   • 数值范围: -2.288 ~ 0.696
   • 平均值: -1.923
   • 标准差: 0.485
   • 趋势: 上升趋势 (斜率: 0.000152)
   • 近期变化: -13.8% (最近10步 vs 初始10步)

🎯 Episode/reward:
   • 数据点数量: 179
   • 数值范围: -2.288 ~ 0.709
   • 平均值: -1.922
   • 标准差: 0.491
   • 趋势: 上升趋势 (斜率: 0.000167)
   • 近期变化: -13.8% (最近10步 vs 初始10步)

🎯 Episode/success:
   • 数据点数量: 179
   • 数值范围: 0.000 ~ 0.000
   • 平均值: 0.000
   • 标准差: 0.000
   • 趋势: 相对稳定
   • 近期变化: +0.0% (最近10步 vs 初始10步)

🎯 Episode/load_cv:
   • 数据点数量: 179
   • 数值范围: 1.000 ~ 1.000
   • 平均值: 1.000
   • 标准差: 0.000
   • 趋势: 相对稳定
   • 近期变化: +0.0% (最近10步 vs 初始10步)

🎯 Episode/coupling_ratio:
   • 数据点数量: 179
   • 数值范围: 1.000 ~ 1.000
   • 平均值: 1.000
   • 标准差: 0.000
   • 趋势: 相对稳定
   • 近期变化: +0.0% (最近10步 vs 初始10步)

🎯 Episode/plateau_confidence:
   • 数据点数量: 6
   • 数值范围: 0.939 ~ 0.999
   • 平均值: 0.983
   • 标准差: 0.023
   • 趋势: 上升趋势 (斜率: 0.002064)

🎯 Episode/balance_reward:
   • 数据点数量: 6
   • 数值范围: 0.124 ~ 0.193
   • 平均值: 0.162
   • 标准差: 0.029
   • 趋势: 下降趋势 (斜率: -0.007388)

🎯 Episode/decoupling_reward:
   • 数据点数量: 6
   • 数值范围: 0.816 ~ 0.901
   • 平均值: 0.875
   • 标准差: 0.031
   • 趋势: 下降趋势 (斜率: -0.009436)

🎯 Episode/power_reward:
   • 数据点数量: 6
   • 数值范围: 0.075 ~ 0.107
   • 平均值: 0.088
   • 标准差: 0.011
   • 趋势: 下降趋势 (斜率: -0.003168)

🎯 Episode/quality_reward:
   • 数据点数量: 6
   • 数值范围: 0.393 ~ 0.445
   • 平均值: 0.432
   • 标准差: 0.020
   • 趋势: 下降趋势 (斜率: -0.007364)

🎯 Episode/final_reward:
   • 数据点数量: 6
   • 数值范围: 0.197 ~ 0.223
   • 平均值: 0.216
   • 标准差: 0.010
   • 趋势: 下降趋势 (斜率: -0.003682)
